{
  "author": "Steijn Veer",
  "dependencies": {
    "@steijnveer/file-based-router": "^0.0.9",
    "socket.io": "^4.8.3"
  },
  "description": "fbr plugin: Socket.io integration",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/socket.io": "^3.0.1",
    "typescript": "~5.9.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "fbr",
    "io",
    "socket.io",
    "file-based",
    "plugin",
    "typescript",
    "websocket"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "@steijnveer/fbr-plugin-io",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "0.0.1"
}